<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cancel"
          android:icon="@drawable/baseline_arrow_back_24"
          android:title="back"
        >
    </item>

    <item android:id="@+id/editaddItems"
        android:icon="@drawable/baseline_add_task_24"
        android:title="add"

        >
    </item>


</menu>