<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <group
        android:id="@+id/landingpage_navbar">


    <item
        android:id="@+id/preview1"
        android:title="@string/preview"
        android:actionLayout="@layout/landingpage_invoice"
        android:icon="@drawable/baseline_preview_24">

    </item>

    <item
        android:id="@+id/Download"
        android:title="@string/download"
        android:actionLayout="@layout/landingpage_invoice"
        android:icon="@drawable/baseline_download_for_offline_24">

    </item>
    </group>


</menu>