<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Grant access to files in Download directory (optional) -->
    <external-path
        name="download"
        path="Download/" />

    <!-- Internal app external files (covers PDFs, backups, etc.) -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- Cache directory (optional) -->
    <cache-path
        name="cache"
        path="." />

</paths>
