<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F8"
    android:orientation="vertical">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_ncs"
        android:gravity="center"
        android:text="back"
        android:textAlignment="center"
        android:fontFamily="@font/queen"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.213" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_ncs"
        android:gravity="center"
        android:text="save"
        android:fontFamily="@font/queen"
        android:textAlignment="center"
        android:textColor="@color/white"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.213" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="wrap_content"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_add_name"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/queen"
                android:gravity="start"
                android:labelFor="@+id/add_item_name"
                android:text="@string/ent_itemName" />

            <EditText
                android:id="@+id/add_item_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="49dp"
                android:background="@drawable/entrybox"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_add_qty"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/add_item_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"

                android:gravity="start"
                android:fontFamily="@font/queen"
                android:labelFor="@id/add_item_quantity"
                android:text="@string/item_quantity" />

            <EditText
                android:id="@+id/add_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:layout_below="@+id/tv_add_qty"
                android:background="@drawable/entrybox"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_add_price"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/add_item_quantity"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/queen"
                android:gravity="start"
                android:labelFor="@id/add_item_price"
                android:text="@string/item_price" />

            <EditText
                android:id="@+id/add_item_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:layout_below="@+id/tv_add_price"
                android:background="@drawable/entrybox"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_add_taxRate"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/add_item_price"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/queen"
                android:gravity="start"
                android:labelFor="@id/add_item_taxRate"
                android:text="@string/tax_rate" />

            <EditText
                android:id="@+id/add_item_taxRate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionDone"
                android:layout_below="@+id/tv_add_taxRate"
                android:background="@drawable/entrybox"
                android:inputType="number"
                android:padding="10dp" />

            <Space
                android:id="@+id/itemspace"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/add_item_taxRate"
                android:background="@color/transparent">

            </Space>

            <include
                layout="@layout/amountdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemspace">

            </include>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="590dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-6dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="418dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="guideline4" />


</androidx.constraintlayout.widget.ConstraintLayout>