<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F5F8"
    android:orientation="vertical"
    android:id="@+id/ineditItemLayout"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ineditAppbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/ineditItemLayout"
        app:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="-54dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:background="@drawable/baseline_arrow_back_24"
                android:clickable="true"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="New Invoice"
                android:textColor="@color/white"
                android:layout_marginStart="85dp"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="110dp"
                android:background="@drawable/baseline_add_task_24"
                android:clickable="true"
                android:padding="10dp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

<!-- page section   -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         app:layout_constrainedWidth="true"
         android:layout_margin="60dp"
         app:layout_editor_absoluteX="20dp"
        app:flow_horizontalAlign="center"
        tools:ignore="MissingConstraints">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="100dp"
         >


        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:padding="10dp"
            android:id="@+id/incardviewInvoice"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="105dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



            <TextView
                android:id="@+id/intv_invoice_name"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"

                android:textSize="22sp"
                android:gravity="start"
                android:labelFor="@+id/inedit_item_name"
                android:text="INV001" />

            <TextView
                android:id="@+id/intv_inv1"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/intv_invoice_name"
                android:layout_marginStart="15dp"

                android:textSize="15sp"
                android:gravity="start"
                android:text="@string/creation_date" />

            <TextView
                android:id="@+id/intv_inv2"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/intv_inv1"
                android:layout_marginStart="15dp"

                android:textSize="15sp"
                android:gravity="start"

                android:text="@string/due_on" />

                <LinearLayout
                    android:layout_marginVertical="35dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/inbtn_inv001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_arrow_forward_"
                        android:contentDescription="TODO" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:id="@+id/incardviewtemplate"
            android:layout_below="@id/incardviewInvoice"
            android:layout_marginVertical="20dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/intv_temp"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"

                    android:textSize="22sp"
                    android:gravity="start"
                    android:labelFor="@+id/inedit_item_name"
                    android:text="Template" />

                <TextView
                    android:id="@+id/intv_temp2"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/intv_temp"
                    android:layout_marginStart="15dp"

                    android:textSize="15sp"
                    android:gravity="start"
                    android:text="@string/create" />


                <LinearLayout
                    android:layout_marginVertical="35dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/inbtn_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_arrow_forward_" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:id="@+id/incardviewBusinessInfo"
            android:layout_below="@id/incardviewtemplate"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/intv_Business_info"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"

                    android:textSize="18sp"
                    android:gravity="start"
                    android:labelFor="@+id/inedit_item_name"
                    android:text="@string/bussiness_information" />

                <TextView
                    android:id="@+id/intv_client_info"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/intv_Business_info"
                    android:layout_marginStart="15dp"

                    android:textSize="16sp"
                    android:gravity="start"
                    android:text="@string/client_info" />


                <LinearLayout
                    android:layout_marginVertical="35dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/inbtnclientInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_arrow_forward_" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_marginVertical="20dp"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:id="@+id/cardviewItemslist"
            android:layout_below="@id/incardviewBusinessInfo"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/tv_items"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"

                    android:textSize="18sp"
                    android:gravity="start"
                    android:labelFor="@+id/edit_item_name"
                    android:text="@string/items_list" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_items"
                    android:backgroundTint="@color/lightSky"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/itemsListed"
                    android:layout_marginTop="1dp">


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="15dp"
                    android:layout_below="@id/itemsListed"
                    android:id="@+id/additemsinvoicecardView"
                    android:backgroundTint="@color/lightSky"
                    app:cardCornerRadius="5dp"
                     >
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/addinvoicebuttonImage"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/plus"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="15dp"
                    android:layout_below="@id/additemsinvoicecardView"
                    android:id="@+id/addItemsSubtotalCardview"
                    android:backgroundTint="@color/lightSky"
                    app:cardCornerRadius="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/sub_total"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginStart="140dp"
                        android:text="@string/ksh_0_00"
                        android:id="@+id/esum_subtotal"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"

                        />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="15dp"
                    android:layout_below="@id/addItemsSubtotalCardview"
                    android:id="@+id/addItemsTotal"
                    android:backgroundTint="@color/lightSky"
                    app:cardCornerRadius="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/total"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginStart="140dp"
                        android:text="@string/esumTotal_ksh_0_00"
                        android:textSize="18sp"
                        android:id="@+id/esum_Total"
                        android:layout_gravity="center_vertical"

                        />

                </com.google.android.material.card.MaterialCardView>




            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomInvoiceAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
             android:paddingHorizontal="10dp"
           app:titleMarginBottom="10dp"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="15dp"
            app:fabCradleVerticalOffset="10dp"
            app:hideOnScroll="true"
             >

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomInvoiceNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/dark_blue2"
            app:itemBackground="@drawable/shadow"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/dark_blue2"
            app:itemTextColor="@color/blue"

            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"

            app:menu="@menu/landingpage_invoice_navbar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>